/*------------------------------------*\
  #NAVIGATION
\*------------------------------------*/

.header-nav {
  @include flex($dir: row, $just: flex-end);
  margin-bottom: 1rem;
  @include medium {
    margin-bottom: 0;
  }
}

.logo {
  width: 13rem;
  margin-right: auto;
  margin-bottom: 1rem;
  @include medium {
    margin-bottom: 0;
  }
}

.bell {
  width: 2.4rem;
  height: 2.2rem;
  margin: 2.6rem 0.6rem 2.6rem 5rem;
}
.bell-ring {
  -webkit-animation: bell 1s 1s both infinite;
  -ms-animation: bell 1s 1s both infinite;
  -moz-animation: bell 1s 1s both infinite;
  -o-animation: bell 1s 1s both infinite;
  animation: bell 1s 1s both infinite;
}

.border-notif {
  border-right: 0.2rem dotted $light-grey;
  margin: 1.8rem 1.1rem;
}

.profile-pic {
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  margin: 2rem 1rem;
}

.profile-name {
  margin-right: 1.6rem;
  margin-top: 2.3rem;
  color: white;
}

.nav-icons {
  width: 2.5rem;
  margin: 1.9rem 1rem 2rem;
  opacity: 0.5;
  transition: 0.2s all;
  @include medium {
    width: 2.8rem;
    margin: 1.9rem 0.5rem 2rem 1.8rem;
  }
}
.nav-selected,
.nav-icons:hover {
  opacity: 1;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.side-nav {
  @include flex($dir: row, $just: space-around);
  @include medium {
    flex-direction: column;
    justify-content: center;
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
    top: 3rem;
  }
}
