/*------------------------------------*\
  #GRID
\*------------------------------------*/

.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(auto, 100%);
  grid-template-rows: 6.5rem minmax(6.5rem, auto);
  grid-template-areas:
    "header"
    "nav"
    "main";
  @include medium {
    grid-template-columns: 6.5rem minmax(50%, auto);
    grid-template-areas:
      "header header"
      "nav main"
      "nav main";
  }
}

header {
  @include flex($dir: row, $align: center);
  padding-top: 2.6rem;
  padding-bottom: 1.6rem;
  grid-area: header;
  background-color: $purple;
  @include medium {
    padding-top: 1.6rem;
  }
}

nav {
  grid-area: nav;
  background-color: $dark-purple;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}

main {
  grid-area: main;
}

/*==================
GRID MAIN LAYOUT*
====================*/

.grid-main {
  padding: 0 1.6rem 3.2rem 1.6rem;
  background-color: white;
  display: grid;
  grid-template-columns: minmax(auto, 100%);
  grid-template-areas:
    "alert"
    "traffic"
    "daily-traffic"
    "mobile-users"
    "social-stats"
    "new-members"
    "recent-activity"
    "message-user"
    "settings"
    "footer";
  @include large {
    overflow: hidden;
    max-width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    grid-template-columns: 450px 450px;
    grid-template-areas:
      "alert alert"
      "traffic traffic"
      "daily-traffic mobile-users"
      "social-stats social-stats"
      "new-members recent-activity"
      "message-user settings"
      "footer footer";
  }
}

.grid-1 {
  grid-area: alert;
  padding: 7rem 0 2.5rem 0;
  @include medium {
    padding: 2.5rem 0 2.5rem 0;
  }
}
.grid-2 {
  grid-area: traffic;
  padding: 7rem 0 2.5rem 0;
  @include medium {
    padding: 2.5rem 0 2.5rem 0;
  }
}
.grid-3 {
  grid-area: daily-traffic;
  padding: 7rem 0 2.5rem 0;
  border-top: 0.12rem solid $light-grey;
  @include medium {
    padding: 2.5rem 0 2.5rem 0;
  }
  @include large {
    border-right: 0.12rem solid $light-grey;
    border-bottom: 0.12rem solid $light-grey;
    padding: 1.5rem 0.8rem 2.5rem 0;
  }
}
.grid-4 {
  grid-area: mobile-users;
  padding: 7rem 0 2.5rem 0;
  @include medium {
    padding: 2.5rem 0 2.5rem 0;
  }
  @include large {
    padding: 1.5rem 0 2.5rem 0.8rem;
  }
}
.grid-5 {
  grid-area: social-stats;
  padding: 7rem 0 2.5rem 0;
  @include medium {
    padding: 2.5rem 0 2.5rem 0;
  }
  @include medium {
    padding: 0 3em 0 3em;
  }
}
.grid-6 {
  grid-area: new-members;
  padding: 7rem 0 2.5rem 0;
  @include medium {
    padding: 2.5rem 0 2.5rem 0;
  }
  @include large {
    border-right: 0.12rem solid $light-grey;
    padding-right: 3.2rem;
  }
}
.grid-7 {
  grid-area: recent-activity;
  padding: 7rem 0 2.5rem 0;
  @include medium {
    padding: 2.5rem 0 2.5rem 0;
  }
  @include large {
    padding-left: 3.2rem;
  }
}
.grid-8 {
  grid-area: message-user;
  padding: 7rem 10px 2.5rem 0;
  @include medium {
    padding: 2.5rem 0 2.5rem 0;
  }
  @include large {
    border-right: -69.88rem solid #d1d1d1;
    padding: 2.6rem 1.2rem 2.6rem 80px;;
  }
}
.grid-9 {
  grid-area: settings;
  padding: 7rem 0 2.5rem 0;
  @include medium {
    padding: 2.5rem 0 2.5rem 0;
  }
  @include large {
    padding: 1.6rem 1.6rem 0 3.2rem;
  }
}
.grid-10 {
  grid-area: footer;
  text-align: center;
  margin-top: 7.5rem;
}

.grid-4,
.grid-6,
.grid-7 {
  border-top: 0.12rem solid $light-grey;
  border-bottom: 0.12rem solid $light-grey;
}
